<IDOCTYPE html>
<html>
<head>
<title>trevor</title>
<link rel="stylesheet" href="./stlye.css">

</head>
<body>
<div>
<a href="index.html">Home</a>
<a href="about.html">About me</a>
<a href="project.html">Projects</a>
</div>


<h1>trevor</h1>
<h4><p>i am a professional basketballer</p></h4>

    <h1>Heading Level 1 (Main Title)</h1>
    <h2>Heading Level 2 (Major Section)</h2>
    <h3>Heading Level 3 (Sub-section)</h3>
    <h4>Heading Level 4 (Minor Sub-section)</h4>
    <h5>Heading Level 5 (Small Heading)</h5>
    <h6>Heading Level 6 (Smallest Heading)</h6>
</body>
</html>